[gd_scene load_steps=3 format=3 uid="uid://ecyf1d8fnygf"]

[ext_resource type="Texture2D" uid="uid://dfwl1tet5ifpx" path="res://Textures/Food.png" id="1_y1v2j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m31ab"]
size = Vector2(16, 16)

[node name="Collectible" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y1v2j")
region_enabled = true
region_rect = Rect2(112, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_m31ab")
